<!doctype html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body { background: #cdd1d7; /* bg2 */ }
        #root { display: none; }
    </style>
</head>
<body>
    <header>
        <a href="#" id="menuToggle">Menu</a>
        <nav>
            <ul id="menu">
                <li><a href="/">Pixiv</a></li>
                <li><a href="/manage/illusts">${browser.i18n.getMessage('menuManage')}</a></li>
                <li><a href="/messages.php">${browser.i18n.getMessage('menuMessages')}</a></li>
                <li><a href="/bookmark.php">${browser.i18n.getMessage('menuBookmarks')}</a></li>
                <li><a href="/stacc/?mode=unify">${browser.i18n.getMessage('menuFeed')}</a></li>
                <li><a href="/discovery">${browser.i18n.getMessage('menuDiscovery')}</a></li>
                <li class="spacer"><a href="#" id="openOptions">${browser.i18n.getMessage('menuOptions')}</a></li>
                <li><a href="/setting_user.php">${browser.i18n.getMessage('menuAccount')}</a></li>
                <li><a href="/logout.php">${browser.i18n.getMessage('menuLogout')}</a></li>
            </ul>
        </nav>
    </header>
    <main id="minip"></main>
    <footer></footer>
</body>
</html>