<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      bodu {
        padding: 1rem;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #292a2d;
          color: #e8eaed;
        }
        section:not(:first-of-type) {
          border-color: #3f4042;
        }
        section.group > p,
        section.group > section > * {
          color: rgb(154, 160, 166);
        }
      }
      input[type="text"] {
        width: 60%;
      }
      #result {
        font-weight: bold;
      }
      #note {
        display: block;
        font-style: italic;
        opacity: 0.5;
        margin-top: 0.2em;
      }
    </style>
  </head>
  <body>
    <h2 id="menuOptions"></h2>
    <form>
      <p>
        <input type="checkbox" id="loadMaster" />
        <label for="loadMaster" id="optLoadMaster"></label>
      </p>
      <p>
        <input type="checkbox" id="fitImages" />
        <label for="fitImages" id="optFitImages"></label>
      </p>
      <p>
        <input type="checkbox" id="useCdn" />
        <label for="useCdn" id="optUseCdn"></label>
      </p>
      <p>
        <label for="cdnUrl" id="optCdnUrl"></label>
        <input type="text" id="cdnUrl" />
        <br />
        <span id="note"></span>
      </p>
      <table>
        <tr>
          <td>
            <button type="submit" id="optSave"></button>
          </td>
          <td>
            <span id="result"></span>
          </td>
        </tr>
      </table>
    </form>
    <script src="utils/purify.min.js"></script>
    <script src="options.js"></script>
  </body>
</html>
